@using SGC.Models;
@model Comercializacion

<table bgcolor="#FFFFFF" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
    <tr style="border-collapse:collapse">

        <!-- Linea -->
    <tr style="border-collapse:collapse">
        <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-position:center center">
            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tr style="border-collapse:collapse">
                    <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
        <!-- fila -->

        @*codigo*@

        <tr align="border-collapse:collapse" style="padding:0;Margin:0">
            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313">
                <strong class="codigo">
                    Codigo:
                </strong>
                @Model.cotizacion.codigoCotizacion
            </p>
        </tr>


        @*nombre de curso*@

        <tr align="border-collapse:collapse" style="padding:0;Margin:0">
            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313">
                <strong class="codigo">
                    Nombre del curso:
                </strong>

                @Model.cotizacion.curso.nombreCurso
            </p>
        </tr>

        @*fecha de fin*@

        <tr align="border-collapse:collapse" style="padding:0;Margin:0">
            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313">
                <strong class="codigo">
                    Fecha de inicio:
                </strong>
                @Model.fechaInicio.ToString("dd/MM/yyyy")
            </p>
        </tr>
        @*fecha de fin*@

        <tr align="border-collapse:collapse" style="padding:0;Margin:0">
            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313">
                <strong class="codigo">
                    Fecha de termino:
                </strong>
                @Model.fechaTermino.ToString("dd/MM/yyyy")
            </p>
        </tr>


        @*Tipod e compra*@

        <tr align="border-collapse:collapse" style="padding:0;Margin:0">
            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313">
                <strong class="codigo">
                    Tipo de ejecucion:
                </strong>
                @Model.cotizacion.curso.tipoEjecucion
            </p>
        </tr>
        @*Cantidad de alumnos*@

        <tr align="border-collapse:collapse" style="padding:0;Margin:0">
            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313">
                <strong class="codigo">
                    Cantidad de alumnos:
                </strong>
                @Model.cotizacion.cantidadParticipante
            </p>
        </tr>

        @*Monto*@
        @if (Model.cotizacion.costo.Count() == 0)
        {
            <tr align="border-collapse:collapse" style="padding:0;Margin:0">
                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313">

                    <strong class="codigo">
                        Monto:
                    </strong>
                    0
                </p>
            </tr>

        }
        else
        {
            <tr align="border-collapse:collapse" style="padding:0;Margin:0">
                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313">

                    <strong class="codigo">
                        Monto:
                    </strong>
                    @String.Format("{0:C}", Model.cotizacion.costo.Select(y => y.total).Sum() - Model.descuento)
                </p>
            </tr>

        }

        @*Datos de alumnos*@

        <tr align="border-collapse:collapse" style="padding:0;Margin:0">
            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313">
                <strong class="codigo">
                    Descargar datos de alumnos:
                </strong>

                <a href="@ViewBag.domain/Comercializacions/ReporteParticipanteComercial/@Model.idComercializacion"> aquí  </a>


            </p>
        </tr>



        <!-- Linea -->
        <tr style="border-collapse:collapse">
            <td align="left" style="padding:0;Margin:0;background-position:center center">
                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tr style="border-collapse:collapse">
                        <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                    <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px">
                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr style="border-collapse:collapse">
                                                <td style="padding:0;Margin:0;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </tr>
</table>